@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed:wght@300&display=swap');
.container{
    max-width: 800px;
    margin: 0 auto;
}
body{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto Condensed', sans-serif; */
}

a {
    text-decoration: none;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links a{
    margin: 10px;
    text-transform: uppercase;
    font-size: 22;
    font-weight: 600;
    color: #000;
}
.logo{
    font-weight: 800;
    color: #1877c9;
    text-transform: uppercase;
    font-size: 30px;
}
.cart{
    height: 50px;
    width: 50px;
    background-color: #1877c9;
    color: white;
    border-radius: 50%;
    font-size: 24;
    font-weight: 600;
    padding: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.card{
    width: 100%;
    height: 450px;
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}
.card .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 1, 31, 0.405);
    padding: 5px 0px;
    color: #fff;
    border-radius: 0px 0px 15px 15px;
}

.card span{
    font-size: 1.75em;
    color: #fff;
    margin: 10px;
}

.btn {
    position: absolute;
    right: 10px;
    padding: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 0;
    color: #fff;
    margin-top: 10px;
    background-color: #1877c9;
    align-items: center;
    font-size: 1.75em;
    cursor: pointer;
}
.btn-secondary{
    background-color: #d61c1c;
}
.cart-container{
    background-color: #fff;
    box-shadow: 0 0 010px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    border-radius: 20px;
    padding: 30;
    place-items: center;
}
.cart-products {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.cart-product{
    width: 95%;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    border-top: 1px solid #ccc;
    place-content: center;
}

.cart-product img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 10px;
}
.cart-product span{
    font-size: 1.2rem;
    font-weight: 500;
}
.product-title-img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.product-title-img *{
    padding: 10px;
}
.total-price{
    border-top: 1px solid #ccc;
}
.delete{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-style: 400;
    cursor: pointer;
}
.payment-card{
    border: 1px solid #ccc;
    padding: 0;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
}
.payment-card:hover,
.payment-card.selected{
    background-color: rgba(24, 118, 201, 0.59);
    border-color: rgb(8, 92, 165);
}
.form-control{
    width: 75%;
    margin: 0 12px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 22px;
}
.paymentAll{
    margin-bottom: 10px;
}
.roceedbtn{    
    width: 94%;
    height: 50px;
    margin: 10px 12px;
    padding: 20px;
    background-color: rgb(24, 119, 201);
    color: #fff;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}